View/MainWindow.xaml

<Window x:Class="MultipleDimensionToNearestGrid.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:MultipleDimensionToNearestGrid"
             mc:Ignorable="d" 
             Title="Кратное расстояние" 
             SizeToContent="WidthAndHeight"
             ResizeMode="NoResize"
             WindowStartupLocation="CenterScreen"
             KeyDown="Window_KeyDown">
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5, 0, 0, 0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Width" Value="225" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    
    <Border BorderThickness="5">
        <StackPanel>

            <TextBlock Text="Типоразмер семейства" />

            <ComboBox ItemsSource="{Binding Families}"
                      SelectedItem="{Binding SelectedFamily, Mode=TwoWay}"
                      DisplayMemberPath="Name"/>

            <TextBlock Text="Кратность, мм" />

            <TextBox Text="{Binding Multiple}"
                     PreviewTextInput="TextBox_PreviewTextInput"/>

            <CheckBox Content="Создание размеров"
                      IsChecked="{Binding CreateDimension, Mode=TwoWay}" />

            <Separator></Separator>
            <DockPanel LastChildFill="False">
                
                <TextBlock VerticalAlignment="Center"
                           Margin="5">
                    <Hyperlink NavigateUri="https://www.notion.so/42479ac8f5a141d58f4eafee796c749b" 
                               RequestNavigate="Hyperlink_RequestNavigate">
                               Справка
                    </Hyperlink>
                </TextBlock>
                
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                
                    <Button Content="ОК"
                            Command="{Binding btnOK}" />

                    <Button Content="Отмена"
                            Command="{Binding btnCancel}" />
                
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Border>
</Window>
